# TrustFulfillment

./: README.md
backend/: pom.xml
backend/src/main/java/com/trustfulfillment/: TfApplication.java
backend/src/main/java/com/trustfulfillment/common/: Result.java
backend/src/main/java/com/trustfulfillment/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
backend/src/main/java/com/trustfulfillment/controller/: AdminController.java  AdminPayController.java  AuthController.java  BankController.java  ContractController.java  DisputeController.java  EvidenceController.java  FileController.java  MerchantApplyController.java  MessageController.java  NotificationController.java  OrderController.java  PayController.java  PublicController.java  ServiceChatController.java  WalletController.java
backend/src/main/java/com/trustfulfillment/dto/: BindPhoneDTO.java  LoginResultDTO.java  PhoneLoginDTO.java  PhonePasswordLoginDTO.java  SendSmsCodeDTO.java  SetPasswordDTO.java  WechatLoginDTO.java
backend/src/main/java/com/trustfulfillment/entity/: SysBank.java  SysCategory.java  SysConfig.java  SysLoginLog.java  SysNotification.java  SysSmsCode.java  SysSmsLog.java  SysUser.java  SysUserOauth.java  TfBankCard.java  TfCommission.java  TfContract.java  TfDispute.java  TfDisputeMessage.java  TfEvidence.java  TfMerchant.java  TfMerchantApply.java  TfOrder.java  TfOrderMessage.java  TfOrderStage.java  TfRiskEvent.java  TfServiceMessage.java  TfTransaction.java
backend/src/main/java/com/trustfulfillment/mapper/: SysBankMapper.java  SysCategoryMapper.java  SysConfigMapper.java  SysLoginLogMapper.java  SysNotificationMapper.java  SysSmsCodeMapper.java  SysSmsLogMapper.java  SysUserMapper.java  SysUserOauthMapper.java  TfBankCardMapper.java  TfCommissionMapper.java  TfContractMapper.java  TfDisputeMapper.java  TfDisputeMessageMapper.java  TfEvidenceMapper.java  TfMerchantApplyMapper.java  TfMerchantMapper.java  TfOrderMapper.java  TfOrderMessageMapper.java  TfOrderStageMapper.java  TfRiskEventMapper.java  TfServiceMessageMapper.java  TfTransactionMapper.java
backend/src/main/java/com/trustfulfillment/service/: CommissionService.java  ConfigService.java  ContractService.java  EvidenceService.java  FileService.java  NotificationService.java  OrderMessageService.java  RiskService.java  SmsService.java  SysUserService.java  TfOrderService.java  WechatService.java
backend/src/main/java/com/trustfulfillment/service/impl/: CommissionServiceImpl.java  ConfigServiceImpl.java  ContractServiceImpl.java  EvidenceServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  OrderMessageServiceImpl.java  RiskServiceImpl.java  SmsServiceImpl.java  SysUserServiceImpl.java  TfOrderServiceImpl.java  WechatServiceImpl.java
backend/src/main/java/com/trustfulfillment/service/pay/: AbstractPayService.java  PayService.java  PayServiceFactory.java
backend/src/main/java/com/trustfulfillment/service/pay/impl/: AlipayService.java  MockPayService.java  WechatPayService.java
backend/src/main/java/com/trustfulfillment/task/: OrderOverdueTask.java
backend/src/main/java/com/trustfulfillment/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application.yml
database/: trust_fulfillment.sql
fronted_admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fronted_admin/src/: App.vue  main.js  style.css
fronted_admin/src/api/: admin.js  auth.js
fronted_admin/src/router/: index.js
fronted_admin/src/stores/: user.js
fronted_admin/src/utils/: request.js
fronted_admin/src/views/: Banks.vue  Categories.vue  Commissions.vue  Contracts.vue  CustomerService.vue  Dashboard.vue  Disputes.vue  Layout.vue  Login.vue  Merchants.vue  Notifications.vue  Orders.vue  Risk.vue  Settings.vue  TrustMonitor.vue  Users.vue
fronted_uniapp/: App.vue  index.html  manifest.json  package.json  pages.json  uni.scss
fronted_uniapp/components/custom-tabbar/: custom-tabbar.vue
fronted_uniapp/pages/dispute/: index.vue
fronted_uniapp/pages/index/: index.vue
fronted_uniapp/pages/login/: index.vue
fronted_uniapp/pages/merchant/: apply.vue  index.vue
fronted_uniapp/pages/order/: confirm.vue  detail.vue  list.vue
fronted_uniapp/pages/task/: create.vue  detail.vue  list.vue
fronted_uniapp/pages/user/: about.vue  contract-edit.vue  contract-sign.vue  contract.vue  help.vue  index.vue  profile.vue  security.vue
fronted_uniapp/pages/wallet/: index.vue  recharge.vue
fronted_uniapp/stores/: user.js
fronted_uniapp/utils/: api.js  request.js
fronted_web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fronted_web/src/: style.css
fronted_web/src/api/: auth.js  bank.js  contract.js  dispute.js  evidence.js  file.js  merchant.js  message.js  notification.js  order.js  serviceChat.js  wallet.js
fronted_web/src/components/: ChatDrawer.vue  EvidenceDrawer.vue  ServiceChatDrawer.vue  SignaturePad.vue
fronted_web/src/router/: index.js
fronted_web/src/stores/: user.js
fronted_web/src/utils/: request.js
fronted_web/src/views/: Login.vue  MerchantLayout.vue  UserLayout.vue
fronted_web/src/views/merchant/: ContractEdit.vue  ContractSign.vue  Contracts.vue  Dashboard.vue  Delivery.vue  Finance.vue  Notifications.vue  OrderDetail.vue  OrderList.vue  Reviews.vue  TaskHall.vue
fronted_web/src/views/user/: ContractSign.vue  CreateOrder.vue  Dashboard.vue  Disputes.vue  Evidence.vue  Notifications.vue  OrderDetail.vue  OrderList.vue  Wallet.vue
html/: 信托web.html  信托合同.html  信托商家用户.html  信托小程序.html
